# hands-on-flink

./: README.md  docker-compose.yml  flink.Dockerfile
flink-filter/: dependency-reduced-pom.xml  pom.xml
flink-filter/src/main/java/org/example/: KafkaHighValuePurchaseFilterJob.java
